<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Desafío Latam </title>
    <style media="screen">

    body{
      margin: 0px;
	  
    }
    header{
      background-image: url("./images/bg.jpeg");
      background-position: center;
      height: 500px;
      width: 100%;
    }
    #imglogo{
      position: relative;
      width: 100px;
      height: 50px;
      left: 20px;
      margin-top: 15px;
    }

      .navbar{
        width: 40%;
        margin-top: 0px;
        position: relative;
        float: right;
      }
      li{
          color: white;
          padding: 15px;
          float: left;
          list-style-type: none;
      }

      .localizaciontext{
        color: white;
        font-size: 20px;
        width: 350px;
        position: relative;
        left: 400px;
      }
	  .button_blue{
		text-transform: uppercase;
		color: #fff;
		background-color: #72a411;
		border: 0;
		padding: 14px 20px;
		margin: 0;
		font-size: 16px;
		font-weight: 500;
		letter-spacing: 0.5px;
		border-radius: 0;
		margin-top: 20px;
		border-width: 0;
		border-bottom-width: 3px;
		border-radius: 0px;
      }

      .blueBtn{
      background-color:blue; /* Green */
      color: white;
      padding: 7px 20px;
      text-align: center;
      text-decoration:none;
      display: inline-block;
      font-size: 16px;
      border-radius: 10px;
      }
	 .align-center {
		text-align: center;
	  }
    </style>
    </head>

  <body>
    <header>
      <div class="navbar">
          <ul>
            <li>Equipo</li>
            <li>Blog</li>
            <li>Contacto</li>
          </ul>
      </div>
          <img id="imglogo"src="./images/latam_logo.png" alt="images">
    
    

				<div class="localizaciontext">
					<p>COMIENZA UNA NUEVA VIDA Y <br>
					ÚNETE AL MUNDO<br/>
					TECNOLÓGICO
					</p>
	
					<div class="scroll desktop">	
						<div class="mouse">
							<div class="wheel"></div>
						</div>
						<div>
							<span class="m_scroll_arrows unu"></span>
							<span class="m_scroll_arrows doi"></span>
						</div>
					</div>					

	</div>



    </header>




    <div class="lead">
    </div>

    <div class="info">

    </div>

<div class="footer">

</div>


  </body>
</html>